{
  "name": "@ajclarkson/homerun",
  "type": "module",
  "version": "0.0.1",
  "description": "TypeScript automation framework for Home Assistant",
  "files": [
    "dist"
  ],
  "main": "./dist/src/lib.js",
  "types": "./dist/src/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/lib.d.ts",
      "default": "./dist/src/lib.js"
    },
    "./testing": {
      "types": "./dist/src/testing.d.ts",
      "default": "./dist/src/testing.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "generate:ha-types": "tsx scripts/generate-ha-types.ts",
    "generate:ha-types:compiled": "homerun-generate-ha-types",
    "generate:ha-services": "tsx scripts/generate-ha-services.ts",
    "generate:ha-services:compiled": "homerun-generate-ha-services"
  },
  "bin": {
    "homerun": "./dist/src/index.js",
    "homerun-generate-ha-types": "./dist/scripts/generate-ha-types.js",
    "homerun-generate-ha-services": "./dist/scripts/generate-ha-services.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajclarkson/homerun"
  },
  "keywords": [],
  "author": "Adam Clarkson",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "home-assistant-js-websocket": "^9.6.0",
    "js-yaml": "^5.2.1",
    "mqtt": "^5.15.1",
    "node-cron": "^4.4.1",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
